version: "3.3"
services:

  analyze_module:
    image: analyze_module
    volumes:
      - .:/working_directory
    networks:
      - analyze-network
    environment:
      PIKA_RABBITMQ_HOST: rabbitmq


  controller_module:
    image: controller_module
    networks:
      - controller-network
    environment:
      PIKA_RABBITMQ_HOST: rabbitmq


  password_module:
    image: password_module
    volumes:
      - .:/working_directory

    networks:
      - password-network
    environment:
      PIKA_RABBITMQ_HOST: rabbitmq


  messagebroker:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq/
      - .:/working_directory
    networks:
      - analyze-network
      - password-network
      - controller-network

volumes:
  .:
    external: true

networks:
  password-network:
    external: true
    driver: custom-driver-1
  controller-network:
    external: true
    driver: custom-driver-2
  analyze-network:
    external: true
    driver: custom-driver-3
