# These are supported funding model platforms

#github: [L1ghtn1ng] # Matt, chris and Lee if you have signed up to the beta put your names in here
open_collective: # Replace with a single Open Collective username
ko_fi: theharvester
tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: # Replace with a single Liberapay username
issuehunt: # Replace with a single IssueHunt username
otechie: # Replace with a single Otechie username
custom: # Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']
